<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
        }

        .split-screen {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .left {
            width: 50%;
            background-image: url(https://source.unsplash.com/1600x900/?office);
            /* background-image: url(https://unsplash.com/collections/487920/transportation); */

            background-position: center;
            background-size: cover;
        }

        .right {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color:transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 10%;
        }

        .header p {
            margin: 1.5em;
            font-size: 0.875rem;
            letter-spacing: 0.5px;
        }

        label {
            display: flex;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            justify-content: left;
        }

        form input[type="text"],
        form input[type="password"] {
            display: block;
            width: 100%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            margin-bottom: 0.8rem;
            font-size: 12px;
        }

        span a {
            color: #0f8a9d;
            font-size: 12px;
            font-weight: 700;
        }

        .login-btn {
            display: block;
            width: 100%;
            background: #0f8a9d;
            color: #fff;
            font-weight: 700;
            border: none;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            margin-top: 5%;
        }

        .login-btn:hover {
            background: #2c4893;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #0f8a9d;
        }

        @media (max-width: 768px) {
            .split-screen {
                height: 100vh;
                width: 100%;
                display: block;
            }

            .left {
                height: 200px;
                width: 100%;
            background-image: url(https://source.unsplash.com/1600x900/?office);

                /* background-image: url(https://unsplash.com/s/photos/transport); */
                background-position: center;
                background-size: cover;
            }

            .right {
                margin: auto;
                display: block;
                width: 328px;
            }
        } 
    </style>
</head>
<body>
    <div class="split-screen">
        <div class="left"></div>
        <div class="right">
            <div class="login-container">
                <form>
                    <div class="header">
                        <h2>Log In</h2>
                        <p>Don't have an Account? <a href="#">Sign Up</a></p>
                    </div>
                    <div class="input-container">
                        <label for="name">Username</label>
                        <input type="text" required>
                    </div>
                    <div class="input-container">
                        <label for="password">Password</label>
                        <input type="password" required>
                    </div>
                    <div class="input-container">
                        <span><a href="#">Forgot Password?</a></span>
                    </div>
                    <button class="login-btn" type="submit">LOGIN</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
